server {

    server_name decide.harmonyuk.org;
    client_max_body_size 32M;

    passenger_enabled on;
    passenger_ruby /home/thedryhtscipe/.rbenv/versions/3.3.9/bin/ruby;
    passenger_set_header X-Real-IP $remote_addr;

    rails_env    production;
    root         /home/thedryhtscipe/harmony_decide/public;
    passenger_friendly_error_pages off;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/decide.harmonyuk.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/decide.harmonyuk.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = decide.harmonyuk.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80 ipv6only=on;

    server_name decide.harmonyuk.org;
    return 404; # managed by Certbot


}
