### Begin automatically installed Phusion Passenger config snippet ###

### Changing these temporarily for testing.

passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
# passenger_ruby /home/thedryhtscipe/.rbenv/versions/3.3.9/bin/ruby;
passenger_ruby /home/thedryhtscipe/.rbenv/shims/ruby;

### End testing.

passenger_instance_registry_dir /var/run/passenger-instreg;

passenger_user_switching on;
passenger_user www-data;
passenger_group www-data;
passenger_pre_start https://decide.harmonyuk.org;
passenger_min_instances 20;
### End automatically installed Phusion Passenger config snippet ###
